<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vignette</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex; 
      flex-direction: column; 
      min-height: 100vh;
    }

    .container {
      flex: 1; 
    }

    #title { 
        position: fixed; 
        top: 20px; 
        left: 50%; 
        transform: translateX(-50%); 
        font-size: 24px; 
        font-weight: bold; 
        z-index: 10; 
    }

    #svgInput {
      width: 100%; 
      height: 100px; 
    }
    
    /* Maintain aspect ratio */
    #svgContainer svg {
      max-width: 100%; 
      max-height: 100%;
      max-height: 300px; /* Set the maximum height */
    }

    #svgContainer {
      text-align: center;
      margin-top: 60px;
      margin-bottom: 20px;
    }
    
    #controls { 
      position: absolute; 
      bottom: 20px;  
      left: 0; 
      right: 0; 
      text-align: center;
    }

    .spinner-border {
      display: none;
    }

    /* Center spinner */
    #spinner-wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }
  </style>
</head>
<body>

<div id="title">Vignette</div>

<!-- Spinner Wrapper -->
<div id="spinner-wrapper">
  <div class="spinner-border text-primary" role="status" id="spinner">
    <span class="sr-only">Loading...</span>
  </div>
</div>

<div class="container mt-5"> 
  <div class="svgWrapper"> <div id="svgContainer"></div>
  </div>

  <div id="controls"> 
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form id="svgForm" method="GET">
          <div class="form-group">
            <textarea class="form-control" id="svgInput" name="prompt_text" placeholder="Enter prompt..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary mb-3">Generate</button>
          <button type="button" class="btn btn-danger mb-3 ml-2" onclick="clearSVG()">Clear</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  document.getElementById("svgForm").addEventListener("submit", function(event) {
    event.preventDefault(); 

    var formData = new FormData(this); 
    var prompt_text = formData.get("prompt_text");

    // Show spinner
    document.getElementById("spinner").style.display = "inline-block";
    // TBD: change request to POST

    fetch(`http://127.0.0.1:5000/generate?prompt_text=${encodeURIComponent(prompt_text)}`)
    .then(response => response.text())
    .then(svg => {
      // Hide spinner
      document.getElementById("spinner").style.display = "none";

      document.getElementById("svgContainer").innerHTML = svg;
    })
    .catch(error => {
      console.error('Error:', error);
      // Hide spinner in case of error
      document.getElementById("spinner").style.display = "none";
    }); 
  });

  function clearSVG() {
    document.getElementById("svgContainer").innerHTML = "";
  }
</script>

</body>
</html>